# Cansis

./: build.gradle  email_otp_template.html  local.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashwinkanchana/cansis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinkanchana/cansis/activities/: AboutActivity.java  ErrorActivity.java  LoginActivity.java  OtpActivity.java  ParentActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java  StudentActivity.java
app/src/main/java/com/ashwinkanchana/cansis/adapters/: AttendanceAdapter.java  GalleryAdapter.java  MarksAdapter.java  MarksSubjectAdapter.java  NoticeAdapter.java
app/src/main/java/com/ashwinkanchana/cansis/data/: Attendance.java  AttendanceAPI.java  Gallery.java  Marks.java  MarksSubject.java  Notice.java  Profile.java
app/src/main/java/com/ashwinkanchana/cansis/fragments/: AttendanceFragment.java  BatteryOptimizationDialog.java  FeedbackDialog.java  GalleryFragment.java  (+7 more)
app/src/main/res/color/: button_group_color.xml  button_group_stroke.xml  button_group_text.xml  chip_fill_color.xml  chip_text_color.xml  drawer_nav_item_background.xml  nav_item_color.xml  otp_item_state.xml  signup_btn.xml
app/src/main/res/drawable/: bg_otp_item.xml  feedback.xml  ic_copyright.xml  ic_dev.xml  ic_info.xml  ic_notification_bell.xml  ic_notifications.xml  ic_security.xml  ic_server.xml  round.xml  shape_default.xml  shape_shimmer.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_login.xml  activity_otp.xml  activity_parent.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_student.xml  fragment_attendance.xml  fragment_gallery.xml  fragment_marks.xml  fragment_marks_container.xml  fragment_marks_subject.xml  fragment_notice.xml  fragment_profile.xml  item_attendance.xml  item_gallery.xml  item_marks.xml  item_marks_subject.xml  item_notice.xml  item_shimmer.xml  item_shimmer_marks_sub.xml  item_shimmer_notice.xml  layout_battery_optimization.xml  layout_feedback.xml  layout_forgot_password.xml  layout_server_offline.xml  nav_header.xml  nav_header_faculty.xml  step_captcha.xml  step_login.xml  step_otp.xml
app/src/main/res/menu/: about_menu.xml  btm_nav_faculty.xml  btm_nav_parent.xml  btm_nav_std.xml  drawer_menu_faculty.xml  drawer_menu_parent.xml  drawer_menu_std.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: item_sem_chip.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/ashwinkanchana/cansis/: ExampleUnitTest.java
(+12 files in other folders)
