<?xml version="1.0" encoding="utf-8"?>
<chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:chipMinHeight="48dp"
    app:textStartPadding="18dp"
    app:textEndPadding="18dp"
    app:chipCornerRadius="32dp"
    app:chipStrokeColor="@color/colorBlue"
    app:rippleColor="@color/colorBlue_translucent"
    app:chipBackgroundColor="@color/chip_fill_color"
    app:chipSurfaceColor="@color/transparent"
    app:chipStrokeWidth="1dp"
     />