<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/marksFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/colorForegroundInverse"
    tools:context=".fragments.MarksFragment">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            app:title=""
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="?android:attr/windowBackground">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_nav"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_back_arrow"/>
            <TextView
                android:id="@+id/s_m_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/back_nav"
                android:fontFamily="@font/sans_bold"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:singleLine="false"
                android:ellipsize="none"
                android:layout_margin="8dp"
                android:layout_marginStart="12dp"
                />



            <TextView
                android:id="@+id/s_m_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/back_nav"
                android:layout_below="@id/s_m_name"
                android:fontFamily="@font/sans_medium"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_margin="8dp"
                android:layout_marginStart="12dp"/>


            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/error_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/unkown_error"
            android:fontFamily="@font/sans_medium"
            android:textSize="22sp"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="invisible"/>




        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:fontFamily="@font/sans_bold"
            android:textColor="#00897B"
            android:textSize="15sp"
            app:backgroundTint="?android:attr/windowBackground"
            app:cornerRadius="4dp"
            app:rippleColor="#2A00897B"
            app:strokeColor="@color/colorGrey2"
            app:strokeWidth="1dp"
            android:visibility="invisible"/>


    </LinearLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/content_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
            />
            <TextView
                android:id="@+id/s_m_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_medium"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="none"
                android:layout_margin="16dp"
                />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>








</androidx.coordinatorlayout.widget.CoordinatorLayout>