<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="12dp"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp"
android:layout_marginBottom="12dp"
android:clickable="false"
android:focusable="false"
style="@style/Widget.MaterialComponents.CardView"
app:strokeColor="@color/placeholder_bg"
app:strokeWidth="1dp"
app:cardElevation="0dp"
app:cardCornerRadius="8dp"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">


    <View
        android:id="@+id/view_1"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:background="@drawable/shape_shimmer" />



    <View
        android:id="@+id/view_2"
        android:layout_width="360dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/view_1"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_shimmer"
        android:padding="8dp" />

    <View
        android:id="@+id/view_3"
        android:layout_width="280dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/view_2"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_shimmer"
        android:padding="8dp" />
    <View
        android:id="@+id/view_4"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/view_3"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_shimmer"
        android:padding="8dp" />


    <View
        android:id="@+id/view_5"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_below="@+id/view_4"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_shimmer"
        android:padding="8dp" />



</RelativeLayout>

</com.google.android.material.card.MaterialCardView>