<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:clickable="false"
    android:elevation="0dp"
    android:background="?android:attr/colorForegroundInverse">

    <ImageView
        android:id="@+id/urlk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <View android:id="@+id/separator"
        android:layout_below="@id/urlk"
        android:background="@color/colorGreyStroke"
        android:layout_width = "match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlk"
        android:fontFamily="@font/sans"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp" />

</RelativeLayout>