<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/profile_avatar_circle"
        android:elevation="4dp" />


    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/sans_medium"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nav_branch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sans"
        android:textColor="?android:attr/textColorSecondary" />


</LinearLayout>